<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookier</title>

    <link rel="stylesheet" href="main.css">

    <script type="module">

        import {cookier} from "./cookier.min.js";

        document.addEventListener("DOMContentLoaded", () => {
            let buttons = document.getElementsByClassName('button'),
                buttonsFunctions = [getAll, getByName, setWithoutParams, setForHour];

            [].forEach.call(buttons, (button, index) => {
                button.addEventListener('click', buttonsFunctions[index]);
            });
        });

        function getAll() {
            document.getElementById('output').innerText = JSON.stringify(cookier());
        }

        function getByName() {
            let name = document.getElementById('getOne').value;

            document.getElementById('output').innerText = JSON.stringify(cookier(name));
        }

        function setWithoutParams() {
            let name = document.getElementById('setName').value,
                value = document.getElementById('setValue').value;

            document.getElementById('output').innerText = JSON.stringify(cookier(name, value));
        }

        function setForHour() {
            let name = document.getElementById('setNameHour').value,
                value = document.getElementById('setValueHour').value;

            document.getElementById('output').innerText = JSON.stringify(cookier(name, value, {
                'max-age': '3600'
            }));
        }

    </script>

</head>
<body>

<main>

    <h1>
        Cookier
    </h1>

    <section class="title__description">
        <p>Simple and easy plugin for quick work with cookies in JS</p>
    </section>

    <section class="title__description">
        <p>created by DestGod</p>
        <p><a href="https://gitlab.com/DestGod/cookier" target="_blank">GitLab repository</a></p>
    </section>

    <div class="container">

        <div class="container__column">
            <section>
                <label for="getAll">Get all cookies</label>
                <div class="inputs__container">
                    <input type="button" id="getAll" value="Get" class="button">
                </div>

                <div class="section-note">
                    <span class="yellow-text">cookier</span>()<span class="orange-text">;</span>
                </div>

            </section>

            <section>
                <label for="getOne">Get cookie by name</label>
                <div class="inputs__container">
                    <input type="text" id="getOne" placeholder="Name">
                    <button class="button">Get</button>
                </div>

                <div class="section-note">
                    <span class="yellow-text">cookier</span>(name)<span class="orange-text">;</span>
                </div>

            </section>
        </div>

        <div class="container__column">
            <section>

                <label for="setName">Set cookie without params</label>

                <div class="inputs__container">
                    <input type="text" id="setName" placeholder="Name">
                    <input type="text" id="setValue" placeholder="Value">
                    <button class="button">Set</button>
                </div>

                <div class="section-note">
                    <span class="yellow-text">cookier</span>(name<span class="orange-text">,</span> value)<span
                        class="orange-text">;</span>
                </div>

            </section>

            <section>

                <label for="setName">Set cookie for one hour</label>

                <div class="inputs__container">
                    <input type="text" id="setNameHour" placeholder="Name">
                    <input type="text" id="setValueHour" placeholder="Value">
                    <button class="button">Set</button>
                </div>

                <div class="section-note">
                    <span class="yellow-text">cookier</span>(name<span class="orange-text">,</span> value<span
                        class="orange-text">,</span> { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="green-text">'max-age'</span> : <span class="green-text">'3600'</span>
                    <br>
                    })<span class="orange-text">;</span>
                </div>

            </section>
        </div>

    </div>

    <div class="output__container">
        <div class="section-note" id="output">
            The result will be here
        </div>
    </div>

</main>

</body>
</html>